<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JespersAspHelpers" Version="2.6.0" />
    <PackageReference Include="JhJson" Version="1.21.0" />
    <PackageReference Include="Spirit" Version="5.31.3" />
  </ItemGroup>

  <PropertyGroup>
    <CompressionEnabled>false</CompressionEnabled>
  </PropertyGroup>

</Project>
