<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JespersAspHelpers" Version="2.4.5" />
    <PackageReference Include="JhJson" Version="1.18.1" />
    <PackageReference Include="Spirit" Version="5.0.10" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="C:\Develop\private\JespersAspHelpers\jah-build\bin\Release\net8.0\jah-build.exe" />
  </Target>

</Project>
